//
// card.scss
//

.card {
    margin-bottom: $spacer * 1.25;
    box-shadow: $box-shadow-sm;
}

.card-link+.card-link {
    margin-left: $card-spacer-x;
    margin-right: 0;
}

.card-drop {
    font-size: $h4-font-size;
    line-height: 0;
    color: inherit;
}

.card-height-100 {
    height: calc(100% - #{$spacer});
}


// Card title / Card Header
.card-title,
.card-header {
    margin-top: 0;
}

.card-title {
    font-weight: $font-weight-semibold;
    font-size: 1rem;
    margin: 0;
}

.sub-header {
    font-size: $font-size-base;
    margin-bottom: $spacer;
    color: $text-muted;
}